server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.registry-fetch-interval-seconds=0
eureka.instance.hostname=localhost
server.servlet.context-path=/eureka
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://username:root@localhost:8761/eureka/
